# Visual Studio 2015 user specific files
.vs/

# Rider for Unreal files
.idea/

# Compiled Object files
*.slo
*.lo

# Cache files for the editor to use
DerivedDataCache/*

# Raw content
/RawContent/**/* 